apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hkd1w2lpc-dotnet-basic
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hkd1w2lpc-dotnet-basic 
  name: hkd1w2lpc-dotnet-basic
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hkd1w2lpc-dotnet-basic 
