apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hkd1w2lpc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hkd1w2lpc-dotnet-basic-gitops